# WalkieTalkie

./: README.md  pom.xml
database/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
database/dbms/: auth
database/dbms/ssl/: snakeoil.cert  snakeoil.key
database/schema/label/lucene/: _2.cfs  _h.cfs  segments_3  segments_9
src/main/java/com/mokujin/: Application.java
src/main/java/com/mokujin/bean/: ProfileBean.java
src/main/java/com/mokujin/config/: SecurityConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/mokujin/controller/: ChatController.java  ChatMessageController.java  ImageController.java  MainController.java  ProfileConroller.java  ProfileController.java
src/main/java/com/mokujin/domain/: ChatMessage.java  ChatMessageModel.java  PasswordChanger.java  Profile.java  RolesEnum.java
src/main/java/com/mokujin/repository/: ChatMessageRepository.java  IProfileDAO.java  ProfileDAO.java  ProfileRepository.java
src/main/java/com/mokujin/service/: IProfileService.java  ProfileDetailService.java  ProfileService.java  SecurityService.java
src/main/java/com/mokujin/util/: MailUtil.java  MultiPartFileUtil.java
src/main/java/com/mokujin/validator/: PasswordEditValidator.java  ProfileEditValidator.java  ProfileRegistrationValidator.java  ProfileValidator.java
src/main/resources/: application-context.xml  application.properties  ogm.properties  sender.properties  validation.properties
src/main/resources/public/css/: forms.css
src/main/resources/templates/: chat.html  edit.html  editPassword.html  index.html  profile.html  registration.html  requests.html  search.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/view/html/: index.html
src/main/webapp/WEB-INF/view/jsp/: index.jsp
