<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Password</title>
    <link th:href="@{/img/logo}" href="../public/image/header-logo.jpg" rel="icon"/>
    <!--ATTENTION! As link to css file doesn't work due thymeleaf problems, while it gets solved, here will be style tag-->
    <style>
        .main-header {
            width: 100%;
            height: 100px;
            margin: 0px auto;
            z-index: 0;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #98d9ea;
            margin-bottom: 10pt;
            z-index: 9999;
        }

        .body {
            background-color: azure;
        }

        .tab-button {
            position: absolute;
            background-color: #98d9ea;
            border: none;
            font-size: 130%;
            font-family: "Georgia";
            font-weight: bold;
            color: blue;
            text-align: center;
            margin-left: 60%;
            padding-top: 28pt;
            padding-bottom: 28pt;
        }

        .tab-button:hover {
            background-color: paleturquoise;
            color: white;
        }

        .tab-button:active {
            transform: translateY(4px);
        }

        .ref-img:active {
            transform: translateY(4px);
        }

        .form {
            border: solid;
            border-color: lightskyblue;
            width: 25%;
            padding: 10pt;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            text-align: center;
            color: blue;
            background-color: ivory;
            padding-left: 50pt;
            padding-right: 50pt;
            padding-top: 20pt;
            padding-bottom: 20pt;
        }

        .submit-button {
            background-color: #98d9ea;
            border: 2px solid;
            border-radius: 5px;
            border-color: #98d9ea;
            color: white;
            font-family: "Georgia";
            padding: 5px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .element {
            margin: 15pt;
            font-family: "Georgia";
        }

        .input {
            padding: 5px 0px;
        }

        .submit-button:hover {
            background-color: white;
            color: #98d9ea;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: #98d9ea;
        }

        .error-message {
            color: red;
            font-family: "Georgia";
        }
    </style>
    <!--The end of style tag-->
</head>
<body class="body">

<div class="main-header">
    <div class="header">
        <a th:href="@{/profile}">
            <img class="ref-img" th:src="@{/img/fullLogo}" src="../public/image/logo.png" height="100" width="100"/>
            <img class="ref-img" th:src="@{/img/title}" src="../public/image/title.png" height="100" width="285"/>
        </a>
        <a th:href="@{/profile}">
            <button class="tab-button" title='Profile'>Back To Profile</button>
        </a>
    </div>
</div>

<form class="form" action="#" th:action="@{/profile/changePassword}" th:object="${passwordChanger}" method="post">
    <h2 class="element">Change password:</h2>
    <div class="element">
        <input class="input" type="password" placeholder="Old password" id="oldPassword" name="oldPassword"
               maxlength="30"
               th:field="*{oldPassword}"/>
        <div class="error-message">
            <span th:text="${oldPasswordError}"></span>
        </div>
    </div>
    <div class="element">
        <input class="input" type="password" id="newPassword" name="newPassword" maxlength="30"
               th:field="*{newPassword}"
               placeholder="New password"/>
    </div>
    <div class="element">
        <input class="input" type="password" id="confirmedPassword" name="confirmedPassword" maxlength="30"
               th:field="*{confirmedPassword}"
               placeholder="Confirm new password"/>
        <div class="error-message">
            <span th:text="${newPasswordError}"></span>
        </div>
    </div>
    <button class="submit-button" type="submit" id="change">Change Password</button>
</form>


</body>
</html>