<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Walkie Talkie</title>
    <link th:href="@{/img/logo}" href="../public/image/header-logo.jpg" rel="icon"/>
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/forms.css"/>
    <!--ATTENTION! As link to css file doesn't work due thymeleaf problems, while it gets solved, here will be style tag-->
    <style>
        .main-header {
            width: 100%;
            position: relative;
            height: 100px;
        }

        .header {
            position: absolute;
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #98d9ea;
        }

        .tab-button {
            position: relative;
            background-color: #98d9ea;
            border: none;
            height: 100px;
            font-size: 150%;
            font-family: "Georgia";
            font-weight: bold;
            color: blue;
            text-align: center;
            float: right;
            margin-right: 1%;
            white-space: nowrap;
        }

        .tab-button:hover {
            background-color: paleturquoise;
            color: white;
        }

        .tab-button:active {
            transform: translateY(4px);
        }

        .ref-img:active {
            transform: translateY(4px);
        }

        #banner {
            position: absolute;
        }

        @media only screen and (max-width: 600px) {
            #banner {
                display: none;
            }

            #logo {
                position: absolute;
            }
        }

        .body {
            background-color: azure;
        }

        .form {
            border: solid;
            border-color: lightskyblue;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            text-align: center;
            color: blue;
            background-color: ivory;
            padding: 30pt 50pt 50pt;
            min-width: 200px;
        }

        .submit-button {
            background-color: #98d9ea;
            border: 2px solid;
            border-radius: 5px;
            border-color: #98d9ea;
            font-family: "Georgia";
            color: white;
            padding: 5px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .element {
            display: block;
            font-family: "Georgia";
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px ;
        }

        .input {
            position: relative;
            padding: 5px 0px;
        }

        .submit-button:hover {
            background-color: white;
            color: #98d9ea;
        }

        .error-label {
            color: red;
            font-family: "Georgia";
            margin-left: 10pt;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: #98d9ea;
        }
    </style>
    <!--The end of style tag-->
</head>
<body class="body">

<div class="main-header">
    <div class="header">
        <a th:href="@{/profile}">
            <img class="ref-img" id="logo" th:src="@{/img/fullLogo}" src="../public/image/logo.png" height="100"
                 width="100"/>
            <img class="ref-img" id="banner" th:src="@{/img/title}" src="../public/image/title.png" height="100"
                 width="285"/>
        </a>
        <a th:href="@{/login}">
            <button class="tab-button" title='Log In'>Log In</button>
        </a>
    </div>
</div>

<form action="#" th:action="@{/registration}" class="form" th:object="${profile}" enctype="multipart/form-data"
      method="post">
    <h2 class="element">Registration</h2>

    <div class="element">
        <input class="input" type="text" name="username" id="username" th:field="*{username}" placeholder="Username"/>
        <div>
            <label class="error-label" for="username" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Incorrect
                data</label>
        </div>
    </div>

    <span>

    <div class="element">
        <input class="input" type="text" name="firstName" id="firstName" th:field="*{firstName}"
               placeholder="First Name"/>
        <div>
            <label class="error-label" for="firstName" th:if="${#fields.hasErrors('firstName')}"
                   th:errors="*{firstName}">Incorrect
                data</label>
        </div>
    </div>

    <div class="element">
        <input class="input" type="text" name="lastName" id="lastName" th:field="*{lastName}" placeholder="Last Name"/>
        <div>
            <label class="error-label" for="lastName" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Incorrect
                data</label>
        </div>
    </div>
    </span>

    <div class="element">
        <input class="input" type="text" name="email" id="email" th:field="*{email}" placeholder="Email"/>
        <div>
            <label class="error-label" for="email" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Incorrect
                data</label>
        </div>
    </div>

    <div class="element">
        <input class="input" type="password" name="password" id="password" th:field="*{password}"
               placeholder="Password"/>
        <div>
            <label class="error-label" for="password" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Incorrect
                data</label>
        </div>
    </div>

    <div class="element">
        <input class="input" type="password" name="confirmedPassword" id="confirmedPassword"
               th:field="*{confirmedPassword}"
               placeholder="Confirm your password"/>
        <div>
            <label class="error-label" for="confirmedPassword" th:if="${#fields.hasErrors('confirmedPassword')}"
                   th:errors="*{confirmedPassword}">Incorrect data</label>
        </div>
    </div>

    <div class="element">
        <input class="input" type="file" id="file" th:object="${file}" accept=".jpg" title="Photo" name="file"
               placeholder="Photo"/>
    </div>
    <div class="element">
        <input type="submit" class="submit-button" id="addProfile" value="Accept"/>
        <h4 class="text-center"><a th:href="@{/}">Already have an account?</a></h4>
    </div>
</form>

</body>
</html>